# Define the events block
events {
    worker_connections 1024;  # This is a basic configuration for the events block
}

# Define the HTTP context
http {
    include       mime.types;
    server {
    listen 80;
    listen [::]:80;
        root /usr/share/nginx/html;
    location / {
        index index.html index.htm;
        try_files $uri  /index.html;
    }

    location /static/ {
            # Serve static assets directly from the /static/ directory
            root /usr/share/nginx/html;  # Use the root directory defined earlier
            expires 30d;  # Cache static assets for 30 days
            add_header Cache-Control "public";
            }

}

}
